[global]
email = cannopznjooss@gmail.com
key = 21b34c8c8ae4fc25dd10a2cde62810cb
rule = 'protocol=="socks5" && "Version:5 Method:No Authentication(0x00)" && country="CN"'
bind_ip = 127.0.0.1
bind_port = 1080
thread = 1000

[rule]
; 是否开启轮询策略，也就是每请求一次就换一次代理，不开启的话就是固定速度最快的代理ip
polling= true